apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: k3s-range
  namespace: metallb-system
spec:
  addresses:
  - METALLB_IP_RANG
---

apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: k3s-range
  namespace: metallb-system